apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-instance-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-instance-1
  template:
    metadata:
      labels:
        app: node-instance-1
    spec:
      containers:
      - name: node
        image: node:latest
        env:
        - name: NODE_ID
          value: "node-1"
        - name: DATA_FILE
          value: "/data/config-1.yaml"
        - name: MULTICAST_ADDRESS
          value: "multicast-relay.default.svc.cluster.local"  # because real multicast doesn't work in k8s
        volumeMounts:
        - name: data-volume
          mountPath: /data
      volumes:
      - name: data-volume
        configMap:
          name: node-config-1
