apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-instance-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-instance-2
  template:
    metadata:
      labels:
        app: node-instance-2
    spec:
      containers:
      - name: node
        image: node:latest
        env:
        - name: NODE_ID
          value: "node-2"
        - name: DATA_FILE
          value: "/data/config-2.yaml"
        volumeMounts:
        - name: data-volume
          mountPath: /data
      volumes:
      - name: data-volume
        configMap:
          name: node-config-2
