apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-instance-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-instance-2
  template:
    metadata:
      labels:
        app: node-instance-2
    spec:
      containers:
      - name: node
        image: node:latest
        env:
        volumeMounts:
        - name: data-volume
          mountPath: /data
        - name: config-volume
          mountPath: /app/config.yaml
          subPath: config.yaml
      volumes:
      - name: data-volume
        configMap:
          name: node-config-2
      - name: config-volume
        configMap:
          name: node-config-2
